<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
            color: aliceblue;
            background-color: rgb(20, 3, 105);
            width: 200px;
            margin-bottom: 30px;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
            margin-left: 44%;
            margin-top: 250px;
        }
        h1{
            background-color:rgb(20, 3, 105) ;
            color: aliceblue;
            margin-top: 5px;
            padding-top: 0%;
            text-align: center;
        }
        fieldset{
            border: 3px solid black;
            margin-right: 50%;
            
        }
        input{
            text-align: right;
            border: 2px solid blue;
            width: 200px;
            height: 25px;
            margin-left: 40%;
        }
</style>
<body>
    <h1>Rechercher un client </h1>
    <div style="margin-left: 35%;">
        <fieldset>
    <form method="POST">
        
        <div class="input-group">
            <input class="input--style-1" type="number" placeholder="Saisir le code a rechercher" name="codecl"> <br><br>
        </div>
        <div class="p-t-20">
            <input style="height: 25px;width: 80px;margin-left: 70%;background-color:blue ;color: beige;font-size: 15px;" class="btn btn--radius btn--green" type="submit" value="Supprimer" name="Supprimer"><br><br><br>
        </div>
    </form>
    <div class="input-group">
        <a href="accueil.php" class="btn btn--radius btn--yellow">accueil</a>
    </div>
</fieldset>
</div>
</body>
</html>